{
  "css/login_button.css": "/bundles/markocupiccontaogithublogin/css/login_button.d9a97584.css",
  "login_button.d9a97584.css.map": "/bundles/markocupiccontaogithublogin/css/login_button.d9a97584.css.map"
}